<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Matt Vaughn</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="" class="logo"><strong>Matt Vaughn</strong> <span>Portofolio</span></a>
<!--
	<nav>
		<a href="#menu">Menu</a>
	</nav>
-->
</header>

<!-- Menu -->
<!--
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="">Home</a></li>
	    	
		
		    
		
		
		    
		        <li><a href="/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/landing.html">Landing</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>-->
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Inkplayer- My Music Player App</h1>
		</header>
		<span class="image main"><img src="//assets/images/post_inkplayer_thumb.png" alt="" /></span>
		<p><p><em>A look at the music player app I’ve been working on.</em></p>

<h3 id="why">Why?</h3>

<p>After finishing up my Pomodoro app I decided I wanted to take on a bigger challenge. I thought to the apps which I use regularly and decided that as much as I liked my current music app, I would love one with a fresh take on the design aspect. I focused the design of the “currently playing song” screen in particular because I thought that was the area which had the largest room for improvement. Other apps following standard Android design trends with their main screens but the “now playing” screen was the place that I saw had the largest room for creative divergence.</p>

<h3 id="step-1-ideation">Step 1: Ideation</h3>

<p>Since my #1 goal was to design an app with a focus on visuals, I spent a long time cycling through designs. I doodled in the margins of my notes (I wish I had kept these to show here) for a few weeks to get my ideas out. I started out with about as minimal as a design as I could: no colors, small controls, and basic typography.</p>

<figure style="text-align:center; margin-bottom:30px;">
<img class="full-img" src="/assets/images/post_inkplayer_mockup_1.png" alt="One of my first ideas- super minimal" title="One of my first ideas- super minimal" />
<figcaption style="font-size:1.5rem; color:#999;">One of my first ideas- super minimal</figcaption>
</figure>

<p>I slowly evolved the idea, basing on what I had and adding parts from similar apps or mockups online. I added my own elements, however. One of the ideas that I liked the most was basing the apps UI on the color of the album art from the currently playing song. This was the app felt like it was customized just for your personal songs.</p>

<figure style="text-align:center; margin-bottom:30px;">
<img class="full-img" src="/assets/images/post_inkplayer_mockup_2.png" alt="Basing the UI color on the song's album art" title="Basing the UI color on the song's album art" />
<figcaption style="font-size:1.5rem; color:#999;">Basing the UI color on the song's album art</figcaption>
</figure>

<p>After I had my basic ideas down, I then had to update the UI to conform with normal Android app standards. Using a standard control scheme, a little bit of typography and some cool background images I turned the app from a basic concept to something worth working on.</p>

<figure style="text-align:center; margin-bottom:30px;">
<img class="full-img" src="/assets/images/post_inkplayer_mockup_3.png" alt="Making the app fit Android standards" title="Making the app fit Android standards" />
<figcaption style="font-size:1.5rem; color:#999;">Making the app fit Android standards</figcaption>
</figure>

<figure style="text-align:center; margin-bottom:30px;">
<img class="full-img" src="/assets/images/post_inkplayer_mockup_4.png" alt="Updating the app with a visualizer" title="Updating the app with a visualizer" />
<figcaption style="font-size:1.5rem; color:#999;">Updating the app with a visualizer</figcaption>
</figure>

<h3 id="reflection">Reflection</h3>

<p>I wouldn’t have been happy just finishing with some pretty designs on my computer, so I went ahead and spent a month or so developing the app. Having recently gotten it to be stable to use as my main personal music playing app, I’ll be launching it on the Play Store (and possibly open sourcing it) sometime in the coming weeks. Check out the video demo below!</p>

<h3 id="the-final-product">The final product</h3>

<iframe width="500" height="281" src="http://player.vimeo.com/video/201784262" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</p>
	</div>
</section>

</div>

    <!-- Contact -->

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Matt Vaughn Portofolio</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>


</body>

</html>